@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');
:root {
    height:100%;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    color: rgb(0, 0, 0);
    font-size: 26px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.main {
    text-align: left;
}

.hero-h1 {
    text-align:center;
    color: rgb(0, 0, 0);
    font-family: 'EB Garamond', serif;

}

nav {
    display: flex;
    justify-content: flex-end;
    max-width: 1920px;
    padding: 1rem 1rem;
    background-image: url(https://cdn180.picsart.com/232473572004212.png?r1024x1024);
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: hsl(0, 0%, 0%);
}

nav a:hover {
    color: red;
}

.container {
    display: flex;
    max-width: 1440px;
    max-height: 555px;
    margin: auto;
    justify-content: flex-start;
    align-content: space-around;
}

.container-second {
    display: flex;
    max-width: 1440px;
    max-height: 50px;
    margin: auto;
    justify-content: flex-start;
    align-content: space-around;
}

.container-third {
    display: flex;
    max-width: 1440px;
    max-height: 980px;
    margin: auto;
    justify-content: flex-start;
    align-content: space-around;
}

.h1 {
    text-align: center;
    background-color: cadetblue;
    font-family: 'EB Garamond', serif;

}

.parent {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: nowrap;
    align-content: center;
  }

  .child {
    width: 40%;
    height: 40%;
    background-color: skyblue;
    }

.hero-text {
    max-width: 300px;
    flex: 1;
}

.hero-text-bigger {
    max-width: 300px;
    flex: 1;
    font-size: 24px;
    color:rgba(0, 0, 0) ;
    
}

.hero-text-even-bigger {
    max-width: 300px;
    flex: 1;
    font-size: 24px;
    color:rgb(255, 255, 255) ;
}

.hero-button {
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 100px;
    background-color: green;
    color: white;
}

.hero-button-orange {
    padding: .6rem .8rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.hero {
    font-size: 22px;
    padding: 5rem 0;
}

header {
    background-image: url("https://www.clashmusic.com/sites/default/files/field/image/107_Single%20OnlineImage78.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    height: 980px;
   }

article {
    font-size: 26px;
    height: 980px;
}

aside {
    font-size: 26px;
    height: 980px;
    background-image: url(https://s.getshow.ru/image/x650/9/5/52-2792.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    background-image: url("https://i.ytimg.com/vi/Ab_KVbMYR3s/maxresdefault.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    text-align: center;
    color: white;
}

body {
    text-emphasis: none;
    background: url(https://i2.wp.com/life.hooliganhamlet.com/wp-content/uploads/2017/10/tommy-cash-02.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
}

